import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import make_blobs

dataset = make_blobs(n_samples=200,
                    centers=4,
                    n_features=2,
                    cluster_std=1.6,
                    random_state=50)

points = dataset[0]

from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=4)
kmeans.fit(points)

plt.scatter(dataset[0][:,0],dataset[0][:,1],c=dataset[1],cmap="rainbow")
clusters = kmeans.cluster_centers_
print(clusters)

y_km = kmeans.fit_predict(points)
y_km

plt.scatter(points[y_km == 0,0],points[y_km == 0,1],s=50,color="red")
plt.scatter(points[y_km == 1,0],points[y_km == 1,1],s=50,color="blue")
plt.scatter(points[y_km == 2,0],points[y_km == 2,1],s=50,color="orange")
plt.scatter(points[y_km == 3,0],points[y_km == 3,1],s=50,color="magenta")

plt.scatter(points[y_km == 0,0],points[y_km == 0,1],s=50,color="red")
plt.scatter(points[y_km == 1,0],points[y_km == 1,1],s=50,color="cyan")
plt.scatter(points[y_km == 2,0],points[y_km == 2,1],s=50,color="orange")
plt.scatter(points[y_km == 3,0],points[y_km == 3,1],s=50,color="magenta")
plt.scatter(clusters[0][0],clusters[0][1],marker="*",s=500,color="black")
plt.scatter(clusters[1][0],clusters[1][1],marker="*",s=500,color="black")
plt.scatter(clusters[2][0],clusters[2][1],marker="*",s=500,color="black")
plt.scatter(clusters[3][0],clusters[3][1],marker="*",s=500,color="black")

f, (ax1, ax2) = plt.subplots(nrows=1,
 ncols=2,
 sharey=True,
 figsize=(10,6))

ax1.scatter(dataset[0][:,0],
 dataset[0][:,1],
 c=y_km,
 cmap='rainbow')

ax2.scatter(dataset[0][:,0],
 dataset[0][:,1],
 c=dataset[1],
 cmap='rainbow')

ax1.scatter(x=clusters[:, 0],
 y=clusters[:, 1],
 c='black',
 s=300,
 alpha=0.5);	
